
typeError=Error:
typeWarning=Warning:
typeMessage=Message:
errFile=Source File: %S
errLine=Line: %S
errLineCol=Line: %S, Column: %S
errCode=Source Code:
errTime=Timestamp: %S

evaluationContextChanged=The console's evaluation context changed, probably because the target window was closed or because you opened a main window from the browser console's window.
